31,	Jan,	2019
Sunrise:	05:44;
Noon:	12:22;
Sunset:	18:59

Name,	Time_start,	Dir_start,	Alt_start,	Mag_start,	Time_highest,    Dir_highest,	Alt_highest,	Mag_highest,	Time_end,	Dir_end,	Alt_end,	Mag_end
SL-16 R/B,  03:01:03,   S,  49°,    3.9,    03:01:03,   S,  49°,    3.9,    03:05:10,   SSE,    10°,    7.4
DELTA 2 R/B,	03:31:14,	S,	19°,	7.5,	03:34:39, SE,	86°,	4.0,	03:34:39, SE,	86°,	4.0
COSMOS 1656,	03:51:00, SSW,    20°,    6.1,	03:55:00,	WNW,	73°,	3.6,	04:00:35,	N,	10°,	6.1
COSMOS 1674,	03:52:39,	S,	57°,	3.4,	03:52:39, S,	57°,	3.4,	03:55:43, S,	10°,	7.0
SL-14 R/B,	03:55:15,	S,	14°,	7.1,	03:59:15,	WNW,	77°,	3.5,	04:00:06,	NNW,	53°,	3.7
FGRST, 03:57:43,	N,	77°,	3.8,	03:57:43,	N,	77°,	3.8,	04:01:49,	E,	10°,	9.1
IDEFIX & ARIANE 42P R/B,    03:59:24,	N,	29°,	3.6,	04:02:11,	W,	69°,	2.5,	04:07:17, SSW,	10°,	5.9
ATLAS CENTAUR R/B,	03:59:39,	W,	46°,	3.6,	04:01:07,	NNW,	75°,	3.2,	04:06:04,	ENE,	10°,	7.1
SL-3 R/B, 04:03:24,	NW,	40°,	4.1,	04:05:52,	WSW,	57°,	4.1,	04:10:56,	S,	10°,	7.6
COSMOS 1726, 04:06:13,	S,	11°,	6.3,	04:10:13,	NE,	61°,	2.8,	04:12:20,	NNE,	19°,	4.2
PSLV R/B,	04:07:24,	N,	44°,	4.3,	04:08:39,	W,	73°,	3.8,	04:12:32, SSW,	10°,	7.4
COSMOS 2369,	04:10:50, SSW,	24°,	5.6,	04:14:20,	WNW,	61°,	3.7,	04:19:52,	N,	10°,	6.1
SL-16 R/B,	04:11:07,	WSW,	21°,	3.6,	04:11:37,	WSW,	21°,	3.7,	04:15:42, SSW,	10°,	5.6
DELTA 2 R/B(1),    04:13:28,	WNW,	32°,	4.6,	04:16:48,	NNE,	77°,	4.2,	04:23:07,	E,	10°,	9.7
PSLV R/B,	04:15:18,	S,	15°,	7.6,	04:18:48,	W,	57°,	4.1,	04:20:11,	NW,	36°,	4.5
SWIFT , 04:17:30,	N,	28°,	3.5,	04:18:18,	NNE,	29°,	3.7,	04:21:52,	ENE,	10°,	6.9
METEOR PRIRODA,	04:18:48,	N,	28°,	4.8,	04:20:42,	W,	66°,	3.6,	04:24:16, SSW,	10°,	7.2
SL-8 R/B,	04:22:05, SSW,	19°,	5.8,	04:26:05,	WNW,	56°,	3.5,	04:30:54,	N,	10°,	5.9
SL-3 R/B,	04:22:11,	NW,	36°,	3.3,	04:23:15,	W,	45°,	3.0,	04:27:00, SSW,	10°,	6.1
SL-14 R/B,	04:24:34,	WNW,	33°,	4.1,	04:25:38,	W,	38°,	4.1,	04:29:39, SSW,	10°,	7.1
SL-8 R/B,	04:24:44, SSW,	10°,	5.5,	04:27:35,	WNW,	68°,	1.9,	04:29:20,	N,	21°,	3.8
COSMOS 1626,	04:32:35,	N,	10°,	4.8,	04:36:26,	ESE,	60°,	3.5,	04:39:56, SSE,	10°,	6.9
H-1 R/B(1),	04:38:13,	N,	43°,	3.3,	04:38:24,	NNE,	44°,	3.6,	04:40:46,	E,	10°,	9.5
SL-8 R/B,   04:50:03, SW,	10°,	4.8,	04:53:14,	NW,	61°,	2.1,	04:56:16,	NE,	10°,	5.7
SL-16 R/B,	04:56:22, SW,	18°,	4.5,	04:59:37,	WNW,	29°,	3.4,	05:04:20,	NNW,	10°,	4.8
COSMOS 2242,	04:57:35, SSW,	15°,	5.9,	05:01:05,	W,	51°,	3.2,	05:05:07,	N,	10°,	5.4
SL-16 R/B,	05:02:45,	NNW,	10°,	3.8,	05:06:53,	W,	28°,	2.5,	05:10:27, SW,	10°,	4.4
TITAN 4B R/B, 05:10:58,	N,	11°,	4.0,	05:15:13,	ENE,	47°,	3.9,	05:19:22, SE,	10°,	7.5
CZ-2C R/B,	05:17:36,	NW,	10°,	4.5,	05:21:49,	W,	20°,	3.8,	05:25:14, SW,	10°,	4.9
DELTA 2 R/B(1), 05:23:36,	WNW,	10°,	5.3,	05:29:00,	ENE,	81°,	4.0,	05:33:23,	ESE,	10°,	12.2
SL-16 R/B,	05:24:48,	S,	14°,	5.3,	05:29:48,	ESE,	68°,	3.7,	05:35:24,	NNE,	10°,	5.4
SL-16 R/B,	05:25:10, SW,	13°,	4.3,	05:29:17,	WNW,	30°,	2.9,	05:34:02,	NNW,	10°,	4.3
CZ-2C R/B,	05:25:59, SSW,	16°,	5.9,	05:29:29,	WSW,	31°,	4.1,	05:33:38,	NW,	10°,	5.1
COSMOS 1703,	05:28:28,	N,	10°,	5.9,	05:32:28, SW,	87°,	3.8,	05:36:26,	S,	10°,	7.4
ATLAS CENTAUR R/B,  05:28:42,   W, 29°,    5.4,    05:35:12,   NNE,   80°,    3.9,    05:38:48,   ENE,   10°,	7.8
FGRST, 05:35:31,	W,	15°,	5.5,	05:39:01,	N,	71°,	4.3,	05:42:59,	ENE,	10°,	9.9
SL-16 R/B,	05:39:17, SSW,	15°,	5.0,	05:44:17,	ENE,	81°,	3.1,	05:49:49,	NNE,	10°,	5.3
ALOS, 05:45:44,	N,	10°,	5.0,	05:50:25,	W,	73°,	2.6,	05:55:05, SSW,	10°,	5.5
COSMOS 1455,    05:47:14,	S,	10°,	6.1,	05:51:03,	E,	69°,	3.6,	05:54:46,	NNE,	10°,	5.3
SL-14 R/B,	05:54:12,	NNW,	14°,	5.6,	05:58:12,	WSW,	51°,	4.1,	06:02:07,	S,	10°,	7.1
SWIFT, 05:55:49,	WNW,	10°,	4.3,	05:59:55,	N,	38°,	3.7,	06:03:48,	ENE,	10°,	8.0
COSMOS 2221, 06:03:04, SSW,	16°,	5.2,	06:06:34,	WNW,	52°,	2.9,	06:10:38,	N,	10°,	5.1
DELTA 1 R/B(1),	06:11:34,	WNW,	10°,	5.1,	06:16:25,	NE,	55°,	5.1,	06:21:36,	E,	10°,	14.5
CZ-4B R/B,	06:13:06,	NNE,	15°,	4.6,	06:16:36,	ESE,	62°,	3.7,	06:20:43,	S,	10°,	5.1
COSMOS 1818,	06:13:47, SSW,	15°,	5.9,	06:18:17,	WNW,	67°,	4.0,	06:23:38,	NNE,	10°,	6.6
COSMO-SKYMED 1,	06:17:46,	S,	15°,	6.0,	06:21:46,	WNW,	57°,	3.0,	06:25:35,	NNW,	10°,	5.0
TSX-5, 06:21:13, SW,	10°,	6.1,	06:24:15,	WNW,	41°,	3.8,	06:27:25,	N,	10°,	6.4
COSMOS 2151,	06:35:23,	NNW,	15°,	5.2,	06:39:23, SW,	61°,	3.9,	06:43:08,	S,	10°,	6.7
SL-3  R/B,	06:52:03,	NW,	10°,	4.8,	06:55:20,	WSW,	28°,	3.6,	06:58:06, SSW,	10°,	5.6
TITAN 4B R/B,	06:52:20,	W,	10°,	3.7,	06:54:07, SW,	12°,	3.8,	06:55:33, SW,	10°,	4.2
RESURS-DK 1,	06:56:44,	WNW,	10°,	4.4,	06:59:42,	WSW,	18°,	4.1,	07:02:27, SSW,	10°,	5.4
DELTA 2 R/B(1),	07:03:26,	WSW,	10°,	5.0,	07:06:54,	NE,	70°,	4.2,	07:09:48,	ENE,	10°,	8.4
SL-16 R/B,	07:05:29, SW,	16°,	4.2,	07:09:29,	WNW,	35°,	3.0,	07:14:26,	NNW,	10°,	4.7
COSMOS 2219,	07:12:39,	NW,	10°,	5.3,	07:17:57,	WSW,	40°,	4.1,	07:23:09,	S,	10°,	6.6
RSS-1, 07:16:40,	NNW,	13°,	4.8,	07:19:55,	W,	28°,	3.7,	07:23:35, SW,	10°,	5.2
ENVISAT, 07:18:16,	N,	13°,	5.7,	07:23:16,	WSW,	59°,	3.8,	07:27:53, SSW,	10°,	5.9
SL-16 R/B,	07:35:52,	NW,	17°,	4.1,	07:40:22,	WSW,	56°,	3.1,	07:45:44,	S,	10°,	5.9
SWIFT, 07:37:46, WNW,	10°,	4.5,	07:41:40,	N,	29°,	4.4,	07:45:14,	NE,	10°,	7.5
ATLAS CENTAUR  R/B,	07:39:02,	WSW,	16°,	4.9,	07:43:02,	N,	61°,	4.6,	07:47:23,	NE,	10°,	8.3
COSMOS 2428,	07:39:40, SSW,	11°,	5.3,	07:45:10,	WNW,	55°,	3.6,	07:50:37,	N,	10°,	5.7
CZ-2C R/B,	07:45:01,	N,	13°,	5.0,	07:49:01,	W,	80°,	3.2,	07:53:28, SSW,	10°,	5.0
SL-16 R/B,	07:45:31, SSW,	11°,	4.8,	07:51:01,	WNW,	58°,	3.1,	07:56:30,	N,	10°,	5.3
SL-3 R/B,	08:02:23,	NNW,	12°,	5.4,	08:05:53,	WSW,	63°,	3.7,	08:09:40,	S,	10°,	6.3
SL-16 R/B,	08:08:30, SSW,	10°,	5.0,	08:14:25,	NE,	81°,	4.4,	08:19:47,	NNE,	10°,	5.8
COSMOS 1408,	08:09:33,	NW,	11°,	5.1,	08:12:41,	W,	27°,	4.0,	08:15:50, SSW,	10°,	5.7
SL-16 R/B,	08:13:46, SW,	15°,	4.3,	08:17:54,	WNW,	33°,	3.4,	08:22:52,	NNW,	10°,	5.0
DELTA 2 R/B(1),	08:21:03,	WSW,	10°,	4.9,	08:24:42,	NNW,	44°,	3.9,	08:28:08,	NE,	10°,	7.3
SL-16  R/B,	08:30:30,	WNW,	10°,	4.3,	08:34:30,	WSW,	18°,	4.1,	08:37:58, SSW,	10°,	5.0
H-2A  R/B,	09:08:37,	N,	17°,	5.1,	09:12:52,	W,	58°,	3.6,	09:18:01, SSW,	10°,	4.9
SL-16  R/B,	09:09:42, SSW,	10°,	4.9,	09:15:36,	NW,	72°,	4.3,	09:21:01,	N,	10°,	5.8
HST, 09:10:58,	NW,	10°,	3.5,	09:14:53,	NNE,	33°,	4.5,	09:18:32,	E,	10°,	6.7
SL-16  R/B,	09:38:08,	NW,	10°,	4.3,	09:40:42,	W,	14°,	3.9,	09:42:51,	WSW,	10°,	4.2
SL-16  R/B,	09:55:05,	NW,	10°,	4.9,	10:00:26,	WSW,	39°,	3.9,	10:05:28,	S,	10°,	5.3
HST, 10:51:37,	WNW,	10°,	3.8,	10:56:03,	ESE,	79°,	7.1,	11:00:01,	ESE,	10°,	5.1
ISS, 10:58:35, SSW,	10°,	-0.6,	11:01:49, SE,	47°,	0.1,	11:05:00,	ENE,	10°,	0.7
H-2A  R/B,	11:08:46,	S,	14°,	4.7,	11:12:16,	W,	49°,	4.1,	11:16:05,	NNW,	10°,	5.2
HST, 12:32:59,	W,	10°,	4.4,	12:37:24, SSE,	61°,	4.2,	12:41:18,	E,	10°,	4.2
HST, 14:15:32,	W,	19°,	5.3,	14:18:32,	NNE,	83°,	4.8,	14:22:40,	ENE,	10°,	3.6
SL-3 R/B,	14:20:48,	NE,	10°,	5.5,	14:23:42,	ESE,	35°,	4.0,	14:26:33,	S,	10°,	5.5
MIDORI II, 14:20:54, SSE,	10°,	4.9,	14:25:58,	ENE,	40°,	4.0,	14:30:47,	N,	10°,	5.4
CZ-4B R/B,	14:25:18,	NNE,	10°,	5.0,	14:28:51,	ESE,	74°,	4.2,	14:32:16,	S,	10°,	5.0
TITAN 4BR/B,	15:21:44,	S,	10°,	4.8,	15:25:36,	ESE,	33°,	2.9,	15:29:16,	NE,	10°,	4.0
DELTA 1R/B(1),	15:47:51,	W,	20°,	9.3,	15:50:51,	NE,	61°,	4.1,	15:54:04,	ENE,	10°,	5.1
ATLAS CENTAUR 2,	15:51:14,	NW,	29°,	7.2,	15:54:14,	NNE,	69°,	4.2,	16:01:04,	ESE,	10°,	4.7
HST, 15:56:44,	WNW,	15°,	7.2,	15:59:44,	NNW,	28°,	3.9,	16:03:04,	NE,	10°,	3.5
SL-3 R/B,	16:02:13, SE,	13°,	5.3,	16:05:13,	ENE,	32°,	4.0,	16:08:36,	NNE,	10°,	5.8
COSMOS 1626,	16:08:01,	S,	10°,	5.8,	16:11:48,	ENE,	87°,	4.1,	16:15:31,	N,	10°,	5.4
COSMOS 1726,	16:09:25,	NNE,	10°,	5.0,	16:12:48,	E,	29°,	3.5,	16:15:55, SSE,	10°,	5.0
SL-16 R/B,	16:38:18, SSE,	10°,	5.0,	16:42:31,	ESE,	18°,	3.9,	16:45:44,	ENE,	10°,	4.2
SL-16 R/B,	16:41:07,	NE,	12°,	4.4,	16:44:37,	E,	18°,	3.8,	16:48:13,	ESE,	10°,	4.4
SL-16 R/B,	16:59:10,	S,	10°,	4.8,	17:03:52,	NW,	74°,	3.6,	17:07:53,	NNW,	10°,	5.1
COSMO-SKYMED 1, 17:04:04,	NE,	10°,	4.9,	17:08:07,	ESE,	36°,	3.6,	17:12:04,	S,	10°,	5.9
SL-3 R/B,	17:05:33, SSE,	10°,	5.9,	17:09:09,	E,	28°,	4.1,	17:12:39,	NE,	10°,	5.3
SL-3 R/B,	17:07:03, SSE,	11°,	5.6,	17:10:18,	E,	31°,	3.6,	17:13:27,	NE,	10°,	5.1
COSMOS 2058, 17:07:54, SSE,	16°,	5.5,	17:10:54,	E,	36°,	3.9,	17:14:39,	NNE,	10°,	5.4
OKEAN-O, 17:17:01, SE,	10°,	5.1,	17:20:35,	E,	23°,	4.0,	17:24:01,	NNE,	10°,	5.1
SL-16 R/B,	17:30:28,	S,	10°,	5.9,	17:36:05,	ESE,	56°,	2.9,	17:41:35,	NNE,	10°,	4.4
ATLAS CENTAUR 2,	17:40:48,	WSW,	35°,	9.0,	17:43:48,	S,	67°,	4.2,	17:51:33,	ESE,	10°,	4.7
ALOS, 17:51:02 , SSE, 13°,	4.9,	17:55:09,	ENE,	53°,	2.8,	17:59:39,	N,	10°,	5.0
COSMOS 1455, 17:53:18,	NNE,	10°,	4.8,	17:57:01,	E,	34°,	3.1,	18:00:25, SSE,	10°,	5.2
CZ-4B R/B,	18:00:52,	ESE,	10°,	3.7,	18:03:15,	E,	15°,	3.1,	18:05:33,	NE,	10°,	3.5
SL-16 R/B,	18:21:25,	NE,	10°,	4.1,	18:24:47,	E,	15°,	3.7,	18:27:42,	ESE,	10°,	4.2
COSMOS 1892,	18:22:01,	S,	12°,	6.3,	18:25:31,	E,	65°,	3.1,	18:29:16,	NNE,	10°,	5.3
SL-16 R/B,	18:24:11,	N,	13°,	4.6,	18:29:11,	ENE,	51°,	2.6,	18:34:35, SSE,	10°,	4.9
ARIANE 40+R/B,	18:35:10, SE,	10°,	5.4,	18:39:21,	E,	25°,	4.0,	18:43:25,	NNE,	10°,	5.1
SL-16 R/B,	18:37:36,	N,	11°,	4.8,	18:43:06,	E,	62°,	2.5,	18:48:36, SSE,	10°,	5.0
SL-14 R/B,	18:44:06, SSE,	15°,	6.5,	18:47:36,	E,	46°,	4.0,	18:51:42,	NNE,	10°,	5.9
SL-16 R/B,	18:56:57, SSE,	10°,	5.4,	19:01:31,	ESE,	24°,	3.5,	19:06:02,	ENE,	10°,	4.0
COSMOS 1825,	19:03:35,	S,	11°,	5.9,	19:07:35,	NE,	59°,	2.4,	19:10:54,	NNE,	10°,	4.7
COSMOS 1818,	19:04:07,  N,	16°,	5.6,	19:08:07,	ENE,	40°,	4.0,	19:12:58, SE,	10°,	6.0
RSS-1, 19:11:21,	S, 17°,	5.5,	19:14:51,	NW,	81°,	3.2,	19:19:03,	NNW,	10°,	5.5
SL-14 R/B,	19:16:50,	NNE,	15°,	4.8,	19:19:52,	E,	32°,	3.8,	19:23:49, SSE,	10°,	6.1
IRIS &FREGAT R/B,   19:22:27, SE,	10°,	5.3,	19:25:00,	ENE,	19°,	3.9,	19:26:55,	NNE,	10°,	4.9
ATLAS CENTAUR 2,    19:29:28,	WSW,	27°,	7.7,	19:33:58, SSE,	69°,	3.7,	19:42:20,	E,	10°,	4.7
SL-16 R/B,	19:31:01,	NE,	10°,	4.1,	19:35:01,	E,	17°,	3.6,	19:38:15,	ESE,	10°,	4.4
YAOGAN-6, 19:31:54, SSE,	10°,	5.8,	19:35:24,	ENE,	47°,	2.8,	19:38:42,	N,	10°,	5.1
ENVISAT, 19:35:54, SSE,	18°,	5.8,	19:39:54,	N,	86°,	3.4,	19:44:54,	NNW,	10°,	5.7
SL-14 R/B,	19:36:18,	S,	13°,	7.0,	19:40:18,	NNW,	84°,	3.5,	19:44:37,	N,	10°,	5.6
SL-8 R/B,	19:42:10,	NW,	10°,	5.9,	19:45:37,	E,	65°,	2.1,	19:48:31, SE,	10°,	4.9
CZ-2C R/B,	19:44:35, SSE,	15°,	4.5,	19:48:35,	ENE,	40°,	2.4,	19:52:30,	N,	10°,	4.3
HUANJING 1C,	19:48:23, SSE,	11°,	6.7,	19:51:38,	ENE,	61°,	3.4,	19:54:51,	N,	10°,	6.1
SL-3 R/B,	19:58:47, SSE,	13°,	6.0,	20:02:47,	NE,	58°,	3.0,	20:06:30,	N,	10°,	5.5
SL-16 R/B,	19:59:41,	ESE,	10°,	3.8,	20:00:00,	ESE,	11°,	3.7,	20:00:00,	ESE,	11°,	3.7
COSMOS 1633,	20:06:36, SSE,	10°,	5.8,	20:09:36,	E,	24°,	3.8,	20:09:38,	E,	24°,	3.8
SL-14 R/B,	20:17:09,	S,	17°,	7.4,	20:20:39,	WNW,	74°,	4.0,	20:24:13,	N,	14°,	5.7
ERBS, 20:26:16, SSW,    10°,	8.2,	20:29:46,	ESE,	82°,	2.4,	20:30:08,	NE,	67°,	2.2
CZ-2C R/B,	20:28:22,	E,	29°,	3.5,	20:29:36,	ESE,	30°,	3.7,	20:33:52, SSE,	10°,	6.1
CZ-4B R/B,	20:30:24,	S,	13°,	6.4,	20:33:54,	W,	72°,	3.4,	20:37:16,	NNW,	13°,	5.4
H-2 R/B,	20:34:03,	E,	31°,	3.5,	20:35:22,	ESE,	32°,	3.7,	20:39:44,	S,	10°,	6.3
COSMOS 1461,	20:38:55,	N,	53°,	3.0,	20:39:55,	E,	71°,	2.7,	20:43:42, SSE,	10°,	6.0
COSMOS 2428,	20:39:42,	NNW,	10°,	5.4,	20:45:44, SW,	69°,	3.5,	20:51:07, SSE,	10°,	6.2
SL-16 R/B,	20:43:26,	NNW,	10°,	4.8,	20:49:13, SW,	79°,	2.6,	20:54:46, SSE,	10°,	5.6
SL-8 R/B,	21:10:32,	S,	23°,	6.9,	21:14:32,	ENE,	87°,	3.9,	21:15:16,	NNE,	70°,	3.9
SL-16 R/B,	21:12:58,	NW,	10°,	5.1,	21:18:43,	WSW,	44°,	4.2,	21:23:56,	S,	10°,	6.2
SL-16 R/B,	21:14:44, SE,	47°,	2.9,	21:14:44, SE,	47°,	2.9,	21:18:50, SSE,	10°,	5.4
ATLAS CENTAUR 2,	21:19:17,	W,	29°,	5.9,	21:24:17,	N,	75°,	3.1,	21:25:26,	NE,	63°,	3.0
